server{
  listen 80;
  server_name localhost;

  location / {
      root /usr/share/nginx/html;
      index index.html;
;
;       if (!-e $request_filename) {
;           rewrite ^(.*)$ /index.html?s=$1 last;
;           break;
;       }
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html{
     root /usr/share/nginx/html;
  }
}