server{
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 8;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  listen 80;
  server_name localhost;

  location / {
      root /usr/share/nginx/html;
      index index.html;
      
      if (!-e $request_filename) {
          rewrite ^(.*)$ /index.html?s=$1 last;
          break;
      }
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html{
     root /usr/share/nginx/html;
  }
}