export default {
    'menu.welcome': '欢迎',
    'menu.home': '主页',
    'menu.main': 'Main',
    'menu.my-class': '我的班级',
    'menu.library': 'Library',
    'menu.library.center': 'Library',
    'menu.managing': 'Managing',
    'menu.managing.skill': 'Upload achievement objectives',
    'menu.managing.school-user': 'School User',
    'menu.managing.class': 'Classes',
    'menu.managing.term': 'Academics Terms',
    'menu.managing.academics': 'Academics',
    'menu.managing.planning-format': 'Planning Format',
    'menu.managing.tags-settings': 'Tags Settings',
    'menu.managing.plan-preview': 'Unit Plan Preview',
    'menu.managing.task-preview': 'Task Preview',
    'menu.managing.academic': 'Year&Term setting',
    'menu.managing.curriculum': 'Curriculum',
    'menu.managing.school-info': 'School Info',
    'menu.live-workshops': 'My workshops',
    'menu.my-content': '我的内容',
    'menu.my-content.center': '我的内容',
    'menu.teacher.unit-plan': '添加单元计划',
    'menu.favorites': '收藏夹',
    'menu.my-orders': '我的订单',
    'menu.my-task': '我的任务',
    'menu.my-schedule': '我的日历',
    'menu.my-classes': '我的班级',
    'menu.my-subscribes': '我的订阅',
    'menu.order': '订单',
    'menu.order-consulting': 'Consulting Order',
    'menu.order-sell': '出售',
    'menu.order-buy': '购买',
    'menu.dashboard': '仪表盘',
    'menu.dashboard.analysis': '分析页',
    'menu.dashboard.monitor': '监控页',
    'menu.dashboard.workplace': '工作台',
    'menu.notification': '通知',
    'menu.form': '表单页',
    'menu.form.basic-form': '基础表单',
    'menu.form.step-form': '分步表单',
    'menu.form.step-form.info': '分步表单（填写转账信息）',
    'menu.form.step-form.confirm': '分步表单（确认转账信息）',
    'menu.form.step-form.result': '分步表单（完成）',
    'menu.form.advanced-form': '高级表单',
    'menu.list': '列表页',
    'menu.list.table-list': '查询表格',
    'menu.list.basic-list': '标准列表',
    'menu.list.card-list': '卡片列表',
    'menu.list.search-list': '搜索列表',
    'menu.list.search-list.articles': '搜索列表（文章）',
    'menu.list.search-list.projects': '搜索列表（项目）',
    'menu.list.search-list.applications': '搜索列表（应用）',
    'menu.profile': '详情页',
    'menu.profile.basic': '基础详情页',
    'menu.profile.advanced': '高级详情页',
    'menu.result': '结果页',
    'menu.result.success': '成功页',
    'menu.result.fail': '失败页',
    'menu.exception': '异常页',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': '触发错误',
    'menu.account': '个人页',
    'menu.account.center': '个人中心',
    'menu.account.settings': '个人设置',
    'menu.account.profile': '个人信息',
    'menu.account.switchToTeacher': '切换为老师',
    'menu.account.switchToExpert': '切换为博士',
    'menu.account.trigger': '触发报错',
    'menu.account.logout': '退出登录',
    'menu.buy': 'Buy',
    'menu.buy.purchase': 'My Purchases',
    'menu.sell': 'Sell',
    'menu.sell.dashboard': 'Dashboard',
    'menu.sell.inspiration-teacher': 'Inspiration for teachers',
    'menu.sell.inspiration-student': 'Inspiration for students',
    'menu.sell.statistics': 'My statistics',
    'menu.sell.followers': 'My followers'
}
