export default {
  'teacher.add-evaluation.back': 'Back',
  'teacher.add-evaluation.publish': 'Publish',
  'teacher.add-evaluation.publish-success': 'Publish Success',
  'teacher.add-evaluation.save': 'Save',
  'teacher.add-evaluation.save-success': 'Save Success',
  'teacher.add-evaluation.last-change-saved-at-time': 'last change saved at {time}',
  'teacher.add-evaluation.default-evaluation-name': 'Unnamed evaluation',
  'teacher.add-evaluation.evaluation': 'Evaluation',
  'teacher.add-evaluation.material': 'Material',
  'teacher.add-evaluation.lesson': 'Lesson',
  'teacher.add-evaluation.add-to-this-evaluation': 'add content',
  'teacher.add-evaluation.link-content': 'link in my content',
  'teacher.add-evaluation.evaluation-name': 'Name',
  'teacher.add-evaluation.overview': 'Overview',
  'teacher.add-evaluation.image': 'Image',
  'teacher.add-evaluation.choose-a-template': 'Choose a template',
  'teacher.add-evaluation.upload-a-picture': 'Upload a picture',
  'teacher.add-evaluation.upload-material': 'Upload your material',
  'teacher.add-evaluation.click-to-upload': 'Click to upload',
  'teacher.add-evaluation.real-life-scenario': 'Sustainable development goal',
  'teacher.add-evaluation.description': 'Description',
  'teacher.add-evaluation.sdg-label': 'Choose the relevant UN sustainable development goal',
  'teacher.add-evaluation.key-words': 'Key words',
  'teacher.add-evaluation.add-new-sdg': 'Add new sdg',
  'teacher.add-evaluation.delete-sdg': 'Delete Sdg',
  'teacher.add-evaluation.at-least-one-sdg': 'at least one sdg',
  'teacher.add-evaluation.basics': 'Basics',
  'teacher.add-evaluation.subject-covered': 'Subject(s) covered',
  'teacher.add-evaluation.concepts': 'Concepts',
  'teacher.add-evaluation.questions': 'Questions',
  'teacher.add-evaluation.delete-questions': 'Delete Questions',
  'teacher.add-evaluation.expert-direction-of-inquiry': 'Direction of inquiry',
  'teacher.add-evaluation.teacher-direction-of-inquiry': 'Statement of inquiry/Central idea/Enduring understanding',
  'teacher.add-evaluation.expert-nth-key-question': 'Key question',
  'teacher.add-evaluation.teacher-nth-key-question': 'Key question/line of inquiry',
  'teacher.add-evaluation.knowledge-tags': 'Knowledge tags',
  'teacher.add-evaluation.knowledge-tags-no-found': 'Knowledge no found',
  'teacher.add-evaluation.knowledge-match-tips': 'Please match the knowledge tag with the relevant content in curriculum',
  'teacher.add-evaluation.knowledge-create-tags': 'Create "{searchItem}" as a new Knowledge',
  'teacher.add-evaluation.knowledge-delete-tags-confirm': 'Are you sure delete these tags',
  'teacher.add-evaluation.knowledge-add-tags-confirm': 'Are you sure to add "{tagName}" to this curriculum?',
  'teacher.add-evaluation.knowledge-change-tag': 'Change',
  'teacher.add-evaluation.select-grade': 'Grade',
  'teacher.add-evaluation.select-subject': 'Subject',
  'teacher.add-evaluation.select-grade-first': 'You must select grade first',
  'teacher.add-evaluation.add-knowledge-tags': 'Add Knowledge tag associations',
  'teacher.add-evaluation.input-new-tag': 'input new tag',
  'teacher.add-evaluation.skill-tags': 'Skill tags',
  'teacher.add-evaluation.add-more-question': 'Add another question/line',
  'teacher.add-evaluation.at-least-one-question': 'at least one question',
  'teacher.add-evaluation.please-enter-knowledge-tag': 'Please enter knowledge tag',
  'teacher.add-evaluation.please-enter-skill-tag': 'Please enter skill tag',
  'teacher.add-evaluation.ensure': 'Ensure',
  'teacher.add-evaluation.upload-image-file-failed': 'Upload Image File Failed, Please Retry!',
  'teacher.add-evaluation.uploading': 'Uploading...',
  'teacher.add-evaluation.uploading-success': 'Upload Success!',
  'teacher.add-evaluation.file-name': 'File Name',
  'teacher.add-evaluation.file-size': 'File Size',
  'teacher.add-evaluation.download': 'Download',
  'teacher.add-evaluation.uploading-failed': 'Upload File Failed, Please Retry!',
  'teacher.add-evaluation.init-data-failed': 'Init Evaluation Data Failed, Please Retry!',
  'teacher.add-evaluation.material-name': 'Material name',
  'teacher.add-evaluation.material-overview': 'Overview',
  'teacher.add-evaluation.material-tag': 'Tag',
  'teacher.add-evaluation.key-question': 'Key question',
  'teacher.add-evaluation.record-your-voice': 'Record your voice',
  'teacher.add-evaluation.upload-audio': 'Upload audio',
  'teacher.add-evaluation.upload-video': 'Upload video',
  'teacher.add-evaluation.paste-link': 'Paste a link to embed',
  'teacher.add-evaluation.paste-link-placeholder': 'eg: https://',
  'teacher.add-evaluation.paste-link-preview': 'preview',
  'teacher.add-evaluation.or': 'or',
  'teacher.add-evaluation.save-material-success': 'Save Success!',
  'teacher.add-evaluation.add-material-text-type': 'Text',
  'teacher.add-evaluation.add-material-image-type': 'Image',
  'teacher.add-evaluation.add-material-video-type': 'Video',
  'teacher.add-evaluation.add-material-audio-type': 'Audio',
  'teacher.add-evaluation.add-material-embed-type': 'Embed',
  'teacher.add-evaluation.drag-component-tips': 'Drag components',
  'teacher.add-evaluation.drag-component-here-tips': 'Drag components here',
  'teacher.add-evaluation.more-tag': 'please choose more tags from the Unit plan',
  'teacher.add-evaluation.key-question-required-tips': 'please make sure your material is connected with at least one of the key questions before publishing',
  'teacher.add-evaluation.knowledge-and-skill-required-tips': 'please make sure your material has relevant knowledge and skill tag before publishing',
  'teacher.add-evaluation.real-life-scenariossssss': 'About the Scenariosss'
}
