export default {
  'teacher.add-lesson.back': 'Back',
  'teacher.add-lesson.publish': 'Publish',
  'teacher.add-lesson.publish-success': 'Publish Success',
  'teacher.add-lesson.save': 'Save',
  'teacher.add-lesson.save-success': 'Save Success',
  'teacher.add-lesson.last-change-saved-at-time': 'last change saved at {time}',
  'teacher.add-lesson.default-lesson-name': 'Unnamed lesson',
  'teacher.add-lesson.lesson': 'Lesson',
  'teacher.add-lesson.material': 'Material',
  'teacher.add-lesson.assessment': 'Assessment',
  'teacher.add-lesson.add-to-this-lesson': 'add content',
  'teacher.add-lesson.link-content': 'link in my content',
  'teacher.add-lesson.lesson-name': 'Name',
  'teacher.add-lesson.overview': 'Overview',
  'teacher.add-lesson.image': 'Image',
  'teacher.add-lesson.choose-a-template': 'Choose a template',
  'teacher.add-lesson.choose-my-content': 'My Content',
  'teacher.add-lesson.upload-a-picture': 'Upload a picture',
  'teacher.add-lesson.upload-material': 'Upload your material',
  'teacher.add-lesson.click-to-upload': 'Click to upload',
  'teacher.add-lesson.real-life-scenario': 'Real life Scenario',
  'teacher.add-lesson.description': 'Description',
  'teacher.add-lesson.sdg-label': 'Choose the relevant UN sustainable development goal',
  'teacher.add-lesson.key-words': 'Key words',
  'teacher.add-lesson.add-new-sdg': 'Add new sdg',
  'teacher.add-lesson.delete-sdg': 'Delete Sdg',
  'teacher.add-lesson.at-least-one-sdg': 'at least one sdg',
  'teacher.add-lesson.basics': 'Basics',
  'teacher.add-lesson.subject-covered': 'Subject(s) covered',
  'teacher.add-lesson.concepts': 'Concepts',
  'teacher.add-lesson.questions': 'Questions',
  'teacher.add-lesson.delete-questions': 'Delete Questions',
  'teacher.add-lesson.expert-direction-of-inquiry': 'Direction of inquiry',
  'teacher.add-lesson.teacher-direction-of-inquiry': 'Statement of inquiry/Central idea/Enduring understanding',
  'teacher.add-lesson.expert-nth-key-question': 'Key question',
  'teacher.add-lesson.teacher-nth-key-question': 'Key question/line of inquiry',
  'teacher.add-lesson.knowledge-tags': 'Knowledge tags',
  'teacher.add-lesson.knowledge-tags-no-found': 'Knowledge no found',
  'teacher.add-lesson.knowledge-match-tips': 'Please match the knowledge tag with the relevant content in curriculum',
  'teacher.add-lesson.knowledge-create-tags': 'Create "{searchItem}" as a new Knowledge',
  'teacher.add-lesson.knowledge-delete-tags-confirm': 'Are you sure delete these tags',
  'teacher.add-lesson.knowledge-add-tags-confirm': 'Are you sure to add "{tagName}" to this curriculum?',
  'teacher.add-lesson.knowledge-change-tag': 'Change',
  'teacher.add-lesson.select-grade': 'Grade',
  'teacher.add-lesson.select-subject': 'Subject',
  'teacher.add-lesson.select-grade-first': 'You must select grade first',
  'teacher.add-lesson.add-knowledge-tags': 'Add Knowledge tag associations',
  'teacher.add-lesson.input-new-tag': 'input new tag',
  'teacher.add-lesson.skill-tags': 'Skill tags',
  'teacher.add-lesson.add-more-question': 'Add another question/line',
  'teacher.add-lesson.at-least-one-question': 'at least one question',
  'teacher.add-lesson.please-enter-knowledge-tag': 'Please enter knowledge tag',
  'teacher.add-lesson.please-enter-skill-tag': 'Please enter skill tag',
  'teacher.add-lesson.ensure': 'Ensure',
  'teacher.add-lesson.upload-image-file-failed': 'Upload Image File Failed, Please Retry!',
  'teacher.add-lesson.uploading': 'Uploading...',
  'teacher.add-lesson.uploading-success': 'Upload Success!',
  'teacher.add-lesson.file-name': 'File Name',
  'teacher.add-lesson.file-size': 'File Size',
  'teacher.add-lesson.download': 'Download',
  'teacher.add-lesson.uploading-failed': 'Upload File Failed, Please Retry!',
  'teacher.add-lesson.init-data-failed': 'Init Lesson Data Failed, Please Retry!',
  'teacher.add-lesson.material-name': 'Material name',
  'teacher.add-lesson.material-overview': 'Overview',
  'teacher.add-lesson.material-tag': 'Tag',
  'teacher.add-lesson.key-question': 'Key question',
  'teacher.add-lesson.record-your-voice': 'Record your voice',
  'teacher.add-lesson.upload-audio': 'Upload audio',
  'teacher.add-lesson.upload-video': 'Upload video',
  'teacher.add-lesson.paste-link': 'Paste a link to embed',
  'teacher.add-lesson.paste-link-placeholder': 'eg: https://',
  'teacher.add-lesson.paste-link-preview': 'preview',
  'teacher.add-lesson.or': 'or',
  'teacher.add-lesson.save-material-success': 'Save Success!',
  'teacher.add-lesson.add-material-text-type': 'Text',
  'teacher.add-lesson.add-material-image-type': 'Image',
  'teacher.add-lesson.add-material-video-type': 'Video',
  'teacher.add-lesson.add-material-audio-type': 'Audio',
  'teacher.add-lesson.add-material-embed-type': 'Embed',
  'teacher.add-lesson.drag-component-tips': 'Drag components',
  'teacher.add-lesson.drag-component-here-tips': 'Drag components here',
  'teacher.add-lesson.more-tag': 'please choose more tags from the Unit plan',
  'teacher.add-lesson.key-question-required-tips': 'please make sure your material is connected with at least one of the key questions before publishing',
  'teacher.add-lesson.knowledge-and-skill-required-tips': 'please make sure your material has relevant knowledge and skill tag before publishing',
  'teacher.add-lesson.real-life-scenariossssss': 'About the Scenariosss'
}
