export default {
  'teacher.add-task.back': 'Back',
  'teacher.add-task.publish': 'Publish',
  'teacher.add-task.publish-success': 'Publish successfully',
  'teacher.add-task.save': 'Save',
  'teacher.add-task.save-success': 'Save successfully',
  'teacher.add-task.last-change-saved-at-time': 'last saved at {time}',
  'teacher.add-task.default-task-name': 'Unnamed task',
  'teacher.add-task.task': 'Task',
  'teacher.add-task.material': 'Material',
  'teacher.add-task.evaluation': 'Evaluation',
  'teacher.add-task.lesson': 'Lesson',
  'teacher.add-task.add-to-this-task': 'add content',
  'teacher.add-task.link-content': 'link in my content',
  'teacher.add-task.task-name': 'Name',
  'teacher.add-task.overview': 'Overview',
  'teacher.add-task.image': 'Image',
  'teacher.add-task.choose-a-template': 'Choose a template',
  'teacher.add-task.upload-a-picture': 'Upload a Cover Image',
  'teacher.add-task.upload-material': 'Upload your material',
  'teacher.add-task.click-to-upload': 'Click to upload',
  'teacher.add-task.real-life-scenario': 'Sustainable development goal',
  'teacher.add-task.description': 'Description',
  'teacher.add-task.sdg-label': 'Choose the relevant UN sustainable development goal',
  'teacher.add-task.key-words': 'Key words',
  'teacher.add-task.add-new-sdg': 'Add new sdg',
  'teacher.add-task.delete-sdg': 'Delete Sdg',
  'teacher.add-task.at-least-one-sdg': 'at least one sdg',
  'teacher.add-task.basics': 'Basics',
  'teacher.add-task.subject-covered': 'Subject(s) covered',
  'teacher.add-task.concepts': 'Concepts',
  'teacher.add-task.questions': 'Questions',
  'teacher.add-task.delete-questions': 'Delete Questions',
  'teacher.add-task.expert-direction-of-inquiry': 'Big idea',
  'teacher.add-task.teacher-direction-of-inquiry': 'Statement of inquiry/Central idea/Enduring understanding',
  'teacher.add-task.expert-nth-key-question': 'Key question',
  'teacher.add-task.teacher-nth-key-question': 'Key question/line of inquiry',
  'teacher.add-task.knowledge-tags': 'Knowledge tags',
  'teacher.add-task.knowledge-tags-no-found': 'Knowledge no found',
  'teacher.add-task.knowledge-match-tips': 'Please match the knowledge tag with the relevant content in curriculum',
  'teacher.add-task.knowledge-create-tags': 'Create "{searchItem}" as a new Knowledge',
  'teacher.add-task.knowledge-delete-tags-confirm': 'Are you sure delete these tags',
  'teacher.add-task.knowledge-add-tags-confirm': 'Are you sure to add "{tagName}" to this curriculum?',
  'teacher.add-task.knowledge-change-tag': 'Change',
  'teacher.add-task.select-grade': 'Grade',
  'teacher.add-task.select-subject': 'Subject',
  'teacher.add-task.select-grade-first': 'You must select grade first',
  'teacher.add-task.add-knowledge-tags': 'Add Knowledge tag associations',
  'teacher.add-task.input-new-tag': 'input new tag',
  'teacher.add-task.skill-tags': 'Skill tags',
  'teacher.add-task.add-more-question': 'Add another question/line',
  'teacher.add-task.at-least-one-question': 'at least one question',
  'teacher.add-task.please-enter-knowledge-tag': 'Please enter knowledge tag',
  'teacher.add-task.please-enter-skill-tag': 'Please enter skill tag',
  'teacher.add-task.ensure': 'Ensure',
  'teacher.add-task.upload-image-file-failed': 'Upload Image File Failed, Please Retry!',
  'teacher.add-task.uploading': 'Uploading...',
  'teacher.add-task.uploading-success': 'Upload successfully!',
  'teacher.add-task.file-name': 'File Name',
  'teacher.add-task.file-size': 'File Size',
  'teacher.add-task.download': 'Download',
  'teacher.add-task.uploading-failed': 'Upload File Failed, Please Retry!',
  'teacher.add-task.init-data-failed': 'Init Task Data Failed, Please Retry!',
  'teacher.add-task.material-name': 'Material name',
  'teacher.add-task.material-overview': 'Overview',
  'teacher.add-task.material-tag': 'Tag',
  'teacher.add-task.key-question': 'Key question',
  'teacher.add-task.record-your-voice': 'Record your voice',
  'teacher.add-task.upload-audio': 'Upload audio',
  'teacher.add-task.upload-video': 'Upload video',
  'teacher.add-task.paste-link': 'Paste a link to embed',
  'teacher.add-task.paste-link-placeholder': 'eg: https://',
  'teacher.add-task.paste-link-preview': 'preview',
  'teacher.add-task.or': 'or',
  'teacher.add-task.save-material-success': 'Save successfully!',
  'teacher.add-task.add-material-text-type': 'Text',
  'teacher.add-task.add-material-image-type': 'Image',
  'teacher.add-task.add-material-video-type': 'Video',
  'teacher.add-task.add-material-audio-type': 'Audio',
  'teacher.add-task.add-material-embed-type': 'Embed',
  'teacher.add-task.drag-component-tips': 'Drag components',
  'teacher.add-task.drag-component-here-tips': 'Drag components here',
  'teacher.add-task.more-tag': 'please choose more tags from the Unit plan',
  'teacher.add-task.key-question-required-tips': 'please make sure your material is connected with at least one of the key questions before publishing',
  'teacher.add-task.knowledge-and-skill-required-tips': 'please make sure your material has relevant knowledge and skill tag before publishing',
  'teacher.add-task.real-life-scenariossssss': 'About the Scenariosss'
}
