export default {
  'teacher.add-unit-plan.back': 'Back',
  'teacher.add-unit-plan.publish': 'Publish',
  'teacher.add-unit-plan.publish-success': 'Publish Success',
  'teacher.add-unit-plan.save': 'Save',
  'teacher.add-unit-plan.save-success': 'Save Success',
  'teacher.add-unit-plan.last-change-saved-at-time': 'last change saved at {time}',
  'teacher.add-unit-plan.default-unit-plan-name': 'Unnamed plan',
  'teacher.add-unit-plan.unit-plan': 'Unit plan',
  'teacher.add-unit-plan.task': 'Task',
  'teacher.add-unit-plan.material': 'Material',
  'teacher.add-unit-plan.assessment': 'Assessment',
  'teacher.add-unit-plan.lesson': 'Lesson',
  'teacher.add-unit-plan.add-to-this-unit-plan': 'add content',
  'teacher.add-unit-plan.unit-name': 'Name',
  'teacher.add-unit-plan.image': 'Image',
  'teacher.add-unit-plan.upload-a-picture': 'Upload a picture',
  'teacher.add-unit-plan.upload-material': 'Upload your material',
  'teacher.add-unit-plan.click-to-upload': 'Click to upload',
  'teacher.add-unit-plan.real-life-scenario': 'Real life Scenario',
  'teacher.add-unit-plan.description': 'Description',
  'teacher.add-unit-plan.sdg-label': 'Choose the relevant UN sustainable development goal',
  'teacher.add-unit-plan.key-words': 'Key words',
  'teacher.add-unit-plan.add-new-sdg': 'Add new sdg',
  'teacher.add-unit-plan.delete-sdg': 'Delete Sdg',
  'teacher.add-unit-plan.at-least-one-sdg': 'at least one sdg',
  'teacher.add-unit-plan.basics': 'Basics',
  'teacher.add-unit-plan.subject-covered': 'Subject(s) covered',
  'teacher.add-unit-plan.concepts': 'Concepts',
  'teacher.add-unit-plan.questions': 'Questions',
  'teacher.add-unit-plan.delete-questions': 'Delete Questions',
  'teacher.add-unit-plan.expert-direction-of-inquiry': 'Direction of inquiry',
  'teacher.add-unit-plan.teacher-direction-of-inquiry': 'Statement of inquiry/Central idea/Enduring understanding',
  'teacher.add-unit-plan.expert-nth-key-question': 'Key question',
  'teacher.add-unit-plan.teacher-nth-key-question': 'Key question/line of inquiry',
  'teacher.add-unit-plan.knowledge-tags': 'Knowledge tags',
  'teacher.add-unit-plan.knowledge-tags-no-found': 'Knowledge no found',
  'teacher.add-unit-plan.knowledge-match-tips': 'Please match the knowledge tag with the relevant content in curriculum',
  'teacher.add-unit-plan.knowledge-create-tags': 'Create "{searchItem}" as a new Knowledge',
  'teacher.add-unit-plan.knowledge-delete-tags-confirm': 'Are you sure delete these tags',
  'teacher.add-unit-plan.knowledge-add-tags-confirm': 'Are you sure to add "{tagName}" to this curriculum?',
  'teacher.add-unit-plan.knowledge-change-tag': 'Change',
  'teacher.add-unit-plan.select-grade': 'Grade',
  'teacher.add-unit-plan.select-subject': 'Subject',
  'teacher.add-unit-plan.select-grade-first': 'You must select grade first',
  'teacher.add-unit-plan.add-knowledge-tags': 'Add Knowledge tag associations',
  'teacher.add-unit-plan.input-new-tag': 'input new tag',
  'teacher.add-unit-plan.skill-tags': 'Skill tags',
  'teacher.add-unit-plan.add-more-question': 'Add another question/line',
  'teacher.add-unit-plan.at-least-one-question': 'at least one question',
  'teacher.add-unit-plan.please-enter-knowledge-tag': 'Please enter knowledge tag',
  'teacher.add-unit-plan.please-enter-skill-tag': 'Please enter skill tag',
  'teacher.add-unit-plan.ensure': 'Ensure',
  'teacher.add-unit-plan.upload-image-file-failed': 'Upload Image File Failed, Please Retry!',
  'teacher.add-unit-plan.uploading': 'Uploading...',
  'teacher.add-unit-plan.uploading-success': 'Upload Success!',
  'teacher.add-unit-plan.file-name': 'File Name',
  'teacher.add-unit-plan.file-size': 'File Size',
  'teacher.add-unit-plan.download': 'Download',
  'teacher.add-unit-plan.uploading-failed': 'Upload File Failed, Please Retry!',
  'teacher.add-unit-plan.init-data-failed': 'Init Unit Plan Data Failed, Please Retry!',
  'teacher.add-unit-plan.material-name': 'Material name',
  'teacher.add-unit-plan.material-overview': 'Overview',
  'teacher.add-unit-plan.material-tag': 'Tag',
  'teacher.add-unit-plan.key-question': 'Key question',
  'teacher.add-unit-plan.record-your-voice': 'Record your voice',
  'teacher.add-unit-plan.upload-audio': 'Upload audio',
  'teacher.add-unit-plan.upload-video': 'Upload video',
  'teacher.add-unit-plan.paste-link': 'Paste a link to embed',
  'teacher.add-unit-plan.paste-link-placeholder': 'eg: https://',
  'teacher.add-unit-plan.paste-link-preview': 'preview',
  'teacher.add-unit-plan.or': 'or',
  'teacher.add-unit-plan.save-material-success': 'Save Success!',
  'teacher.add-unit-plan.add-material-text-type': 'Text',
  'teacher.add-unit-plan.add-material-image-type': 'Image',
  'teacher.add-unit-plan.add-material-video-type': 'Video',
  'teacher.add-unit-plan.add-material-audio-type': 'Audio',
  'teacher.add-unit-plan.add-material-embed-type': 'Embed',
  'teacher.add-unit-plan.drag-component-tips': 'Drag components',
  'teacher.add-unit-plan.drag-component-here-tips': 'Drag components here',
  'teacher.add-unit-plan.more-tag': 'please choose more tags from the Unit plan',
  'teacher.add-unit-plan.key-question-required-tips': 'please make sure your material is connected with at least one of the key questions before publishing',
  'teacher.add-unit-plan.knowledge-and-skill-required-tips': 'please make sure your material has relevant knowledge and skill tag before publishing',
  'teacher.add-unit-plan.real-life-scenariossssss': 'About the Scenariosss'
}
