export default {
  'teacher.add-unit-plan.back': 'Back',
  'teacher.add-unit-plan.publish': 'Publish',
  'teacher.add-unit-plan.publish-success': 'Publish Success',
  'teacher.add-unit-plan.save': 'Save',
  'teacher.add-unit-plan.save-success': 'Save Success',
  'teacher.add-unit-plan.last-change-saved-at-time': 'last change saved at {time}',
  'teacher.add-unit-plan.default-unit-plan-name': 'Unnamed plan',
  'teacher.add-unit-plan.unit-plan': 'Unit plan',
  'teacher.add-unit-plan.material': 'Material',
  'teacher.add-unit-plan.assessment': 'Assessment',
  'teacher.add-unit-plan.lesson': 'Lesson',
  'teacher.add-unit-plan.add-to-this-unit-plan': 'add to this unit plan',
  'teacher.add-unit-plan.unit-name': 'Unit plan name',
  'teacher.add-unit-plan.image': 'Image',
  'teacher.add-unit-plan.upload-a-picture': 'Upload a picture',
  'teacher.add-unit-plan.upload-material': 'Upload your material',
  'teacher.add-unit-plan.click-to-upload': 'Click to upload',
  'teacher.add-unit-plan.about-the-scenario': 'About the Scenario',
  'teacher.add-unit-plan.description': 'Description',
  'teacher.add-unit-plan.sdg': 'SDG',
  'teacher.add-unit-plan.key-words': 'Key words',
  'teacher.add-unit-plan.add-more-sdg': 'Add more sdg',
  'teacher.add-unit-plan.delete-sdg': 'Delete Sdg',
  'teacher.add-unit-plan.at-least-one-sdg': 'at least one sdg',
  'teacher.add-unit-plan.basics': 'Basics',
  'teacher.add-unit-plan.subject-covered': 'Subject(s) covered',
  'teacher.add-unit-plan.concepts': 'Concepts',
  'teacher.add-unit-plan.questions': 'Questions',
  'teacher.add-unit-plan.delete-questions': 'Delete Questions',
  'teacher.add-unit-plan.direction-of-inquiry': 'Direction of inquiry',
  'teacher.add-unit-plan.nth-key-question': 'Key question',
  'teacher.add-unit-plan.knowledge-tags': 'Knowledge tags',
  'teacher.add-unit-plan.select-grade': 'Grade',
  'teacher.add-unit-plan.select-subject': 'Subject',
  'teacher.add-unit-plan.select-grade-first': 'You must select grade first',
  'teacher.add-unit-plan.add-knowledge-tags': 'Add Knowledge tag associations',
  'teacher.add-unit-plan.input-new-tag': 'input new tag',
  'teacher.add-unit-plan.skill-tags': 'Skill tags',
  'teacher.add-unit-plan.add-more-question': 'Add more question',
  'teacher.add-unit-plan.at-least-one-question': 'at least one question',
  'teacher.add-unit-plan.ensure': 'Ensure',
  'teacher.add-unit-plan.upload-image-file-failed': 'Upload Image File Failed, Please Retry!',
  'teacher.add-unit-plan.uploading': 'Uploading...',
  'teacher.add-unit-plan.uploading-success': 'Upload Success!',
  'teacher.add-unit-plan.file-name': 'File Name',
  'teacher.add-unit-plan.file-size': 'File Size',
  'teacher.add-unit-plan.download': 'Download',
  'teacher.add-unit-plan.uploading-failed': 'Upload File Failed, Please Retry!',
  'teacher.add-unit-plan.init-data-failed': 'Init Unit Plan Data Failed, Please Retry!',
  'teacher.add-unit-plan.material-name': 'Material name',
  'teacher.add-unit-plan.material-overview': 'Overview',
  'teacher.add-unit-plan.material-tag': 'Tag',
  'teacher.add-unit-plan.key-question': 'Key question',
  'teacher.add-unit-plan.save-material-success': 'Save Success!',
  'teacher.add-unit-plan.more-tag': 'please choose more tags from the Unit plan',
  'teacher.add-unit-plan.key-question-required-tips': 'please make sure your material is connected with at least one of the key questions before publishing',
  'teacher.add-unit-plan.knowledge-and-skill-required-tips': 'please make sure your material has relevant knowledge and skill tag before publishing',
  'teacher.add-unit-plan.about-the-scenariossssss': 'About the Scenariosss'
}
