export default {
  'teacher.my-content.all-status': 'All',
  'teacher.my-content.published-status': 'Published',
  'teacher.my-content.draft-status': 'Personal',
  'teacher.my-content.choose-types-of-content': 'Choose type(s) of content',
  'teacher.my-content.all-type': 'All types',
  'teacher.my-content.topics-type': 'Topics',
  'teacher.my-content.materials-type': 'Materials',
  'teacher.my-content.tasks-type': 'Tasks',
  'teacher.my-content.unit-plan-type': 'Unit Plan',
  'teacher.my-content.lesson-type': 'Lesson',
  'teacher.my-content.evaluation-type': 'Evaluation',
  'teacher.my-content.all-owner': 'All Owner',
  'teacher.my-content.owner-by-me': 'Owner by me',
  'teacher.my-content.owner-by-others': 'Owner by others',
  'teacher.my-content.action-edit': 'Edit',
  'teacher.my-content.action-delete': 'Delete',
  'teacher.my-content.action-session-new': 'Start/schedule a new session',
  'teacher.my-content.action-session-previous': 'Previous sessions'
}
