@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
  overflow-y: overlay;
  min-width: 800px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-basicLayout-content .ant-pro-page-header-wrap {
  margin: -24px 0px 0;
}

.unit-content .ant-upload.ant-upload-drag .ant-upload-btn,
.material-content .ant-upload.ant-upload-drag .ant-upload-btn {
  padding: 0;
}

.material-content .ant-upload.ant-upload-drag {
  background-color: #fff;
}

.long-label-form-item  {
  .ant-form-item-label {
    label {
      width: 100%;
      display: inline-block;
      font-size: 10px;
      box-sizing: border-box;
      white-space: pre-wrap;
      padding: 0 10px;
      word-break: break-word;
      line-height: 15px;
    }
  }
}

.ant-pro-fixed-header {
  z-index: 1000 !important;
}

.class-list {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px;
  }
}

.cover-card {
  .ant-card-body {
    padding: 10px;
    .ant-card-meta-title {
      font-size: 14px;
    }

    .ant-card-meta-detail > div:not(:last-child) {
      margin-bottom: 0;
    }

    .ant-card-meta-description {
      font-size: 13px;
      padding: 3px 0;
    }
  }

  .ant-card-actions  {
    background: #fff;
  }

  .ant-card-actions > li {
    margin: 5px 0;
  }
}

.curriculum-select {
  .ant-select-selection {
    background: rgba(24, 37, 82, 0.1);
    border: none;
    color: rgba(24, 37, 82, 0.91);
    position: relative;
    .ant-select-arrow {
      position: absolute;
      right: 8px;
      top: 15px;
      .arrow-self {
        padding: 0 3px;
        img {
          height: 9px;
        }
      }
    }
  }

  .ant-select-selection--single .ant-select-selection__rendered {
    margin-right: 40px;
  }

  .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.ant-modal-content {
  border-radius: 6px;
}

.content-wrapper {
  .content-list {
    .ant-spin-nested-loading {
      min-height: 50px;
      background: rgba(228, 228, 228, 0.2);
      border: 1px solid #D8D8D8;
      opacity: 1;
      border-radius: 4px;
      padding: 15px 10px;
    }
  }
}

.ant-pagination-item, .ant-pagination-item-link  {
  opacity: 1;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  a {
    color: #000000;
  }
}

.ant-pagination-item.ant-pagination-item-active {
  background: #15C39A;
  opacity: 1;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  a {
    color: #fff;
  }
}

.rubric-big-delete {
  display: flex;
  margin-bottom: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .big-delete-icon {
    width: 25px;
  }
}

.ant-pro-top-nav-header {
  background: rgba(24, 37, 82, 1);
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: rgba(24, 37, 82, 1);
  }
}

.my-nav-search {
  width: 150px;
  input {
    border-radius: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    padding-left: 35px;
  }

  svg {
    fill: #fff;
  }

  input:focus {
    background: rgba(255, 255, 255, 1);
  }
}

.top-nav {
  .ant-menu-item, .ant-menu-submenu-title {
    padding: 0 10px;
  }
}

.grade-select {
  text-align: right;
  .label-form-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.ant-select-dropdown-menu-item {
  white-space: normal;
}

.content-type-filter {
  .ant-radio-button-wrapper {
    padding: 0 8px;
  }

  .ant-radio-group  {
    display: flex;
    align-items: center;
  }
}

.user-search {
  .ant-input  {
    padding-left: 35px !important;
  }

  input {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    padding-left: 40px;
  }

  .ant-input:focus {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  .my-textarea {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}

.content-list {
  .ant-list-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }


  .my-list-item {
    width: 100%;
  }
}

.my-form-wrapper {

  ::placeholder {
    font-size: 14px;
    font-family: Inter-Bold;
    line-height: 24px;
    color: #000000;
  }
  .ant-input{
    font-size: 14px;
    font-family: Inter-Bold;
    line-height: 24px;
    //color: #000000;
  }

  .my-form-input {
    border-radius: 4px;
    //background: rgba(245, 245, 245, 0.5);
    //border: 1px solid #D8D8D8;
    padding: 10px;
    height: 42px;
    width: 600px;
    font-size: 14px;
    font-family: Inter-Bold;
    line-height: 24px;
    //color: #000000;
  }

  .my-big-select {
    .ant-select-lg {
      background: rgba(245, 245, 245, 0.5);
    }
  }
}

.ant-select-lg .ant-select-selection--single, .ant-select-lg .ant-select-selection--multiple {
  background: rgba(245, 245, 245, 0.5);
  border-radius: 4px;
}

.ant-select-selection__placeholder, .ant-select-search__field__placeholder {
  font-size: 14px;
  font-family: Inter-Bold;
  line-height: 24px;
  color: #000000;
}


.form-header {
  z-index: 1000;
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
}

.my-full-form-wrapper {
  margin-top: 70px;
}

.row-flex-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.row-flex-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.row-flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.my-slide-pick-modal {
  .ant-modal-body {
    background: rgba(15, 53, 56, 0.5);
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
  }
}

.ant-collapse-borderless > .ant-collapse-item:last-child, .ant-collapse-borderless > .ant-collapse-item:last-child .ant-collapse-header {
  min-height: 46px;
}

.preview-wrapper-row {
  .view-back {
    .back-icon {
      text-align: left;
      img {
        width: 90%;
        cursor: pointer;
      }
    }
  }
  .detail-wrapper {
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 10px;
    padding: 10px;
  }

}
