@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-global-header-index-right {
  margin-right: 0;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}


@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout';

.@{basicLayout-prefix-cls} {

  &-content {
    .@{ant-prefix}-pro-page-header-wrap {
      margin: -24px 0 0;
    }
  }
}

@ant-pro-page-header-wrap: ~'@{ant-prefix}-pro-page-header-wrap';

.@{ant-pro-page-header-wrap}-children-content {
  margin: 24px 0 0;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: transparent;
}

.ant-menu-dark .ant-menu-item-selected .anticon,
.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: @primary-color;
}


.home-nav {
  user-select: none;
  cursor: pointer;
}

.top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .nav-left {
    display: flex;
    flex-direction: row;
  }
  .nav-right {
    display: flex;
    flex-direction: row;
    .add-new {
      margin: 0 20px;
    }
  }
}

.teacher-nav-items {
  margin-left: 20px;
}

.tips {
  display: inline;
  margin-right: 10px;
  svg {
    cursor: pointer;
    size: 50px;
  }
}

.ant-pro-global-header-index-right.ant-pro-global-header-index-dark .ant-pro-global-header-index-action:hover {
  background: transparent !important;
}

div.ant-pro-top-nav-header-menu {
  max-width: 10000px !important;
}

.ant-pro-top-nav-header-logo {
  width: 150px;
}

.ant-pro-grid-content.wide {
  max-width: 1600px;
}