export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.main': 'Main',
    'menu.topics-from-experts': 'Topics from experts',
    'menu.unit-plan': 'Unit plan',
    'menu.materials': 'Materials',
    'menu.task': 'Task',
    'menu.sub-task': 'Subtask',
    'menu.splitTask': 'Create sub-task',
    'menu.lessons': 'Lessons',
    'menu.evaluation': 'Assessment tool',
    'menu.my-class': 'My Class',
    'menu.library': 'Library',
    'menu.librarySearch': 'Library Search',
    'menu.library.center': 'Library',
    'menu.resource': 'School resource',
    'menu.resourceSearch': 'School resource Search',
    'menu.resource.center': 'School resource',
    'menu.managing': 'Managing',
    'menu.managing.skill': 'Upload achievement objectives',
    'menu.managing.school-user': 'School User',
    'menu.managing.class': 'Classes',
    'menu.managing.term': 'Academics Terms',
    'menu.managing.academics': 'Academics',
    'menu.managing.planning-format': 'Planning Format',
    'menu.managing.tags-settings': 'Tags Settings',
    'menu.managing.plan-preview': 'Unit Plan Preview',
    'menu.managing.task-preview': 'Task Preview',
    'menu.managing.academic': 'Year&Term setting',
    'menu.managing.curriculum': 'Curriculum',
    'menu.managing.school-info': 'School Info',
    'menu.my-content': 'MyContent',
    'menu.my-published': 'Published',
    'menu.my-favorite': 'My Favorite',
    'menu.my-orders': 'My Orders',
    'menu.my-schedule': 'Time & Table',
    'menu.my-task': 'My Task',
    'menu.my-classes': 'Classes',
    'menu.live-workshops': 'Live Workshops',
    'menu.subscribe': 'Subscribe',
    'menu.shared': 'Collaborations',
    'menu.discover': 'Discover',
    'menu.order': 'Order',
    'menu.order-consulting': 'Consulting Order',
    'menu.order-sell': 'Sell',
    'menu.order-buy': 'Buy',
    'menu.subscribes': 'Subscribes',
    'menu.popular': 'Popular',
    'menu.my-content.center': 'MyContent',
    'menu.teacher.unit-plan': 'Unit plan',
    'menu.teacher.material': 'Material',
    'menu.teacher.add-unit-plan': 'Add Unit plan',
    'menu.teacher.unit-plan-material': 'Unit plan Material',
    'menu.teacher.update-unit-plan': 'Update Unit plan',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.notification': 'Notification',
    'menu.notification-detail': 'Notification Detail',
    'menu.search': 'Search Result',
    'menu.form': 'Form',
    'menu.form.basic-form': 'Basic Form',
    'menu.form.step-form': 'Step Form',
    'menu.form.step-form.info': 'Step Form(write transfer information)',
    'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
    'menu.form.step-form.result': 'Step Form(finished)',
    'menu.form.advanced-form': 'Advanced Form',
    'menu.list': 'List',
    'menu.list.table-list': 'Search Table',
    'menu.list.basic-list': 'Basic List',
    'menu.list.card-list': 'Card List',
    'menu.list.search-list': 'Search List',
    'menu.list.search-list.articles': 'Search List(articles)',
    'menu.list.search-list.projects': 'Search List(projects)',
    'menu.list.search-list.applications': 'Search List(applications)',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.switchToTeacher': 'Switch to Teacher',
    'menu.account.switchToExpert': 'Switch to Expert',
    'menu.account.settings': 'Account Settings',
    'menu.account.profile': 'Profile',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
    'menu.buy': 'Buy',
    'menu.buy.purchase': 'My Purchases',
    'menu.sell': 'Sell',
    'menu.sell.dashboard': 'Dashboard',
    'menu.sell.inspiration-teacher': 'Inspiration for teachers',
    'menu.sell.inspiration-student': 'Inspiration for students',
    'menu.sell.statistics': 'My statistics',
    'menu.sell.followers': 'My followers',
    'menu.pd': 'PD Content',
    'menu.video': 'Video'
}
